html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: hsla(0, 0%, 0%, 0.8);
  background-color: #fafafa;
  font-weight: normal;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100vh;
  line-height: 1.4;
  font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}

* {
  box-sizing: inherit;
}

h1 {
  font-size: 2rem;
  margin: .67rem 0;
}

.invalid {
  border-color: red;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
  max-width: 400px;
}

.todo-card {
  border: 1px solid #2f2f2f;
}
